TestWindows/MainWindow.xaml

<Window
    x:Class="TestWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <TextBox
                local:TextBoxKeyboardArgsAttachedProperties.KeyboardArgs="false,-1,-1,-1"
                AcceptsReturn="True"
                TextWrapping="Wrap" />
        </Grid>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="虚拟键盘   " />
            <TextBox
                x:Name="tBoxWidth"
                Width="90"
                local:TextBoxKeyboardArgsAttachedProperties.KeyboardArgs="false,-1,-1,-1" />
            <TextBox IsReadOnly="True" Visibility="Collapsed" />
            <TextBlock Text="数字键盘    " />
            <TextBox
                x:Name="numberTBoxWidth"
                Width="90"
                Margin="1"
                local:TextBoxKeyboardArgsAttachedProperties.KeyboardArgs="true,-1,-1,-1" />
            <TextBox IsReadOnly="True" Visibility="Collapsed" />

        </StackPanel>

    </Grid>
</Window>
