TestWindows/MainWindow.xaml

<Window
    x:Class="TestWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:CustomKeyboard;assembly=CustomKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Click="Button_Click_1"
                Width="120"
                Height="60"
                Margin="50"
                Content="" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="虚拟键盘   " />
            <TextBox
                x:Name="tBoxWidth"
                Width="90"
                custom:TextBoxKeyboardArgsAttachedProperties.KeyboardArgs="false,1600,-1,-1" />
            <TextBlock Text="数字键盘    " />
            <TextBox
                x:Name="numberTBoxWidth"
                Width="90"
                Margin="1"
                custom:TextBoxKeyboardArgsAttachedProperties.KeyboardArgs="true,400,466,1077" />
        </StackPanel>

    </Grid>
</Window>
