MainWindow.xaml

<Window
    x:Class="CustomKeyboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomKeyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="120"
                Height="60"
                Margin="50"
                Click="Button_Click"
                Content="虚拟键盘" />
            <Button
                Width="120"
                Height="60"
                Margin="50"
                Click="Button1_Click"
                Content="数字键盘" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Text="虚拟键盘宽度:    " />
            <TextBox
                x:Name="tBoxWidth"
                Width="90"
                local:TextBoxKeyboardArgsAttachedProperties.KeyboardArgs="false,1000,-1,-1"
                Text="1600" />
            <TextBlock Text="数字键盘宽度:    " />
            <TextBox
                x:Name="numberTBoxWidth"
                Width="90"
                Margin="1"
                local:TextBoxKeyboardArgsAttachedProperties.KeyboardArgs="true,400,-1,-1"
                Text="400" />
        </StackPanel>

    </Grid>
</Window>
