Keyboard/KeyBoardControl.xaml

<UserControl
    x:Class="CustomKeyboard.KeyBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomKeyboard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="10"
            Background="#dadada"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="320"
                    Opacity="0"
                    RenderingBias="Performance"
                    ShadowDepth="1"
                    Color="Gray" />
            </Border.Effect>
            <Grid x:Name="boardGrid" ButtonBase.Click="Grid_Click">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <local:KeyboardKey
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2"
                        Content="Esc"
                        IsEnabled="False"
                        Tag="23" />

                    <local:KeyboardKey
                        Grid.Column="1"
                        Margin="2"
                        Content="`"
                        ShiftKeyWord="~"
                        Tag="192" />

                    <local:KeyboardKey
                        Grid.Column="2"
                        Margin="2"
                        Content="1"
                        ShiftKeyWord="!"
                        Tag="49" />

                    <local:KeyboardKey
                        Grid.Column="3"
                        Margin="2"
                        Content="2"
                        ShiftKeyWord="@"
                        Tag="50" />

                    <local:KeyboardKey
                        Grid.Column="4"
                        Margin="2"
                        Content="3"
                        ShiftKeyWord="#"
                        Tag="51" />

                    <local:KeyboardKey
                        Grid.Column="5"
                        Margin="2"
                        Content="4"
                        ShiftKeyWord="$"
                        Tag="52" />

                    <local:KeyboardKey
                        Grid.Column="6"
                        Margin="2"
                        Content="5"
                        ShiftKeyWord="%"
                        Tag="53" />

                    <local:KeyboardKey
                        Grid.Column="7"
                        Margin="2"
                        Content="6"
                        ShiftKeyWord="^"
                        Tag="54" />

                    <local:KeyboardKey
                        Grid.Column="8"
                        Margin="2"
                        Content="7"
                        ShiftKeyWord="&amp;"
                        Tag="55" />

                    <local:KeyboardKey
                        Grid.Column="9"
                        Margin="2"
                        Content="8"
                        ShiftKeyWord="*"
                        Tag="56" />

                    <local:KeyboardKey
                        Grid.Column="10"
                        Margin="2"
                        Content="9"
                        ShiftKeyWord="("
                        Tag="57" />

                    <local:KeyboardKey
                        Grid.Column="11"
                        Margin="2"
                        Content="0"
                        ShiftKeyWord=")"
                        Tag="48" />

                    <local:KeyboardKey
                        Grid.Column="12"
                        Margin="2"
                        Content="-"
                        ShiftKeyWord="_"
                        Tag="189" />

                    <local:KeyboardKey
                        Grid.Column="13"
                        Margin="2"
                        Content="="
                        ShiftKeyWord="+"
                        Tag="187" />
                    <local:KeyboardKey
                        Grid.Column="14"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Content="Backspace"
                        KeyboardKeyType="Long"
                        Tag="8" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <local:KeyboardKey
                        Margin="2"
                        Content="Tab"
                        KeyboardKeyType="Long"
                        Tag="9" />

                    <local:KeyboardKey
                        Grid.Column="1"
                        Margin="2"
                        Content="q"
                        Tag="81" />

                    <local:KeyboardKey
                        Grid.Column="2"
                        Margin="2"
                        Content="w"
                        Tag="87" />

                    <local:KeyboardKey
                        Grid.Column="3"
                        Margin="2"
                        Content="e"
                        Tag="69" />

                    <local:KeyboardKey
                        Grid.Column="4"
                        Margin="2"
                        Content="r"
                        Tag="82" />

                    <local:KeyboardKey
                        Grid.Column="5"
                        Margin="2"
                        Content="t"
                        Tag="84" />

                    <local:KeyboardKey
                        Grid.Column="6"
                        Margin="2"
                        Content="y"
                        Tag="89" />


                    <local:KeyboardKey
                        Grid.Column="7"
                        Margin="2"
                        Content="u"
                        Tag="85" />
                    <local:KeyboardKey
                        Grid.Column="8"
                        Margin="2"
                        Content="i"
                        Tag="73" />

                    <local:KeyboardKey
                        Grid.Column="9"
                        Margin="2"
                        Content="o"
                        Tag="79" />

                    <local:KeyboardKey
                        Grid.Column="10"
                        Margin="2"
                        Content="p"
                        Tag="80" />

                    <local:KeyboardKey
                        Grid.Column="11"
                        Margin="2"
                        Content="["
                        ShiftKeyWord=" {"
                        Tag="219" />

                    <local:KeyboardKey
                        Grid.Column="12"
                        Margin="2"
                        Content="]"
                        ShiftKeyWord="}"
                        Tag="221" />

                    <local:KeyboardKey
                        Grid.Column="13"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Content="\"
                        KeyboardKeyType="long"
                        ShiftKeyWord="|"
                        Tag="226" />
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>

                    <local:ToggonKeyboardKey
                        x:Name="btn_CapsLock"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Click="CapsLock_Click"
                        Content="CapsLock"
                        KeyboardKeyType="Longer"
                        Tag="20" />

                    <local:KeyboardKey
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2"
                        Content="a"
                        Tag="65" />

                    <local:KeyboardKey
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="2"
                        Content="s"
                        Tag="83" />

                    <local:KeyboardKey
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="2"
                        Content="d"
                        Tag="68" />

                    <local:KeyboardKey
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="2"
                        Content="f"
                        Tag="70" />

                    <local:KeyboardKey
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="2"
                        Content="g"
                        Tag="71" />

                    <local:KeyboardKey
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="2"
                        Content="h"
                        Tag="72" />


                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="7"
                        Margin="2"
                        Content="j"
                        Tag="74" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="8"
                        Margin="2"
                        Content="k"
                        Tag="75" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="9"
                        Margin="2"
                        Content="l"
                        Tag="76" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="10"
                        Margin="2"
                        Content=";"
                        ShiftKeyWord=":"
                        Tag="186" />

                    <local:KeyboardKey
                        Grid.Row="1"
                        Grid.Column="11"
                        Margin="2"
                        Content="&apos;"
                        ShiftKeyWord="&quot;"
                        Tag="222" />

                    <local:KeyboardKey
                        Grid.Row="1"
                        Grid.Column="14"
                        Margin="2"
                        Content="Enter"
                        KeyboardKeyType="Longer"
                        Tag="13" />


                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>

                    <local:ToggonKeyboardKey
                        x:Name="leftShift"
                        Grid.Column="0"
                        Margin="2"
                        HorizontalAlignment="Left"
                        Click="ToggonBtn_Click"
                        Content="Shift"
                        KeyboardKeyType="Longer"
                        Tag="160" />

                    <local:KeyboardKey
                        Grid.Column="1"
                        Margin="2"
                        Content="z"
                        Tag="90" />

                    <local:KeyboardKey
                        Grid.Column="2"
                        Margin="2"
                        Content="x"
                        Tag="88" />

                    <local:KeyboardKey
                        Grid.Column="3"
                        Margin="2"
                        Content="c"
                        Tag="67" />


                    <local:KeyboardKey
                        Grid.Row="2"
                        Grid.Column="4"
                        Margin="2"
                        Content="v"
                        Tag="86" />

                    <local:KeyboardKey
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="2"
                        Content="b"
                        Tag="66" />

                    <local:KeyboardKey
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="2"
                        Content="n"
                        Tag="78" />


                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="7"
                        Margin="2"
                        Content="m"
                        Tag="77" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="8"
                        Margin="2"
                        Content=","
                        ShiftKeyWord="&lt;"
                        Tag="188" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="9"
                        Margin="2"
                        Content="."
                        ShiftKeyWord="&gt;"
                        Tag="190" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="10"
                        Margin="2"
                        Content="/"
                        ShiftKeyWord="?"
                        Tag="191" />

                    <local:KeyboardKey
                        Grid.Column="11"
                        Margin="2"
                        Content="↑"
                        Tag="38" />

                    <local:ToggonKeyboardKey
                        x:Name="rightShift"
                        Grid.Column="14"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Click="ToggonBtn_Click"
                        Content="Shift"
                        KeyboardKeyType="Longer"
                        Tag="161" />

                </Grid>
                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>



                    <local:ToggonKeyboardKey
                        Grid.Column="0"
                        Margin="2"
                        Click="ToggonBtn_Click"
                        Content="Fn"
                        IsEnabled="False"
                        Tag="49" />

                    <local:ToggonKeyboardKey
                        x:Name="leftCtrl"
                        Grid.Column="1"
                        Margin="2"
                        Click="ToggonBtn_Click"
                        Content="Ctrl"
                        Tag="162" />

                    <local:ToggonKeyboardKey
                        Grid.Column="2"
                        Margin="2"
                        Click="ToggonBtn_Click"
                        Content="Win"
                        IsEnabled="False"
                        Tag="91" />

                    <local:ToggonKeyboardKey
                        x:Name="leftAlt"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="2"
                        Click="ToggonBtn_Click"
                        Content="Alt"
                        Tag="164" />

                    <local:KeyboardKey
                        Grid.Column="4"
                        Margin="2"
                        Content="Space"
                        KeyboardKeyType="Longest"
                        Tag="32" />

                    <local:ToggonKeyboardKey
                        x:Name="rightAlt"
                        Grid.Row="2"
                        Grid.Column="5"
                        Margin="2"
                        Click="ToggonBtn_Click"
                        Content="Alt"
                        Tag="165" />

                    <local:ToggonKeyboardKey
                        x:Name="rightCtrl"
                        Grid.Row="2"
                        Grid.Column="6"
                        Margin="2"
                        Click="ToggonBtn_Click"
                        Content="Ctrl"
                        Tag="163" />

                    <Grid Grid.Column="7" />
                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="7"
                        Margin="2"
                        Content="←"
                        Tag="37" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="8"
                        Margin="2"
                        Content="↓"
                        Tag="40" />

                    <local:KeyboardKey
                        Grid.Row="3"
                        Grid.Column="9"
                        Margin="2"
                        Content="→"
                        Tag="39" />

                    <local:KeyboardKey
                        Grid.Row="1"
                        Grid.Column="10"
                        Grid.ColumnSpan="2"
                        Margin="2"
                        Click="Close_Click"
                        Content="取消"
                        KeyboardKeyType="Long"
                        Tag="" />

                </Grid>

            </Grid>

        </Border>
    </Grid>
</UserControl>
