SVGSource/SVGResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Color x:Key="defaultKeyboardDarkColor">#FF737476</Color>
    <Color x:Key="defaultKeyboardLight Color">#FF878889</Color>
    <Color x:Key="defaultKeyboardPenColor">#FF000000</Color>-->

    <Brush x:Key="defaultKeyboardDarkColor">#ffffff</Brush>
    <Brush x:Key="defaultKeyboardLightColor">#ffffff</Brush>
    <Brush x:Key="defaultKeyboardPenColor">#ffffff</Brush>

    <Brush x:Key="pressedKeyboardDarkColor">#0078d7</Brush>
    <Brush x:Key="pressedKeyboardLightColor">#0078d7</Brush>
    <Brush x:Key="pressedKeyboardPenColor">#0078d7</Brush>


    <DrawingImage x:Key="button_1U_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V44.9 H45 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="4.4408920985006262E-16" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}" Geometry="F1 M45,44.9z M0,0z M45,4.7L45,40.2C45,42.8,42.9,44.9,40.3,44.9L4.7,44.9C3.5,44.9,2.4,44.4,1.6,43.7L7.5,37.4 37.5,37.4 37.5,7.40000000000001 43.8,1.50000000000001C44.5,2.4,45,3.5,45,4.7z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardDarkColor}" Geometry="F1 M45,44.9z M0,0z M43.8,1.6L37.5,7.5 37.5,37.5 7.5,37.5 1.6,43.8C0.6,42.9,-4.44089209850063E-16,41.7,-4.44089209850063E-16,40.3L-4.44089209850063E-16,4.7C0,2.1,2.1,0,4.7,0L40.2,0C41.7,0,42.9,0.6,43.8,1.6z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="7.5,7.5,30,30" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_2UDrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H40 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}" Geometry="F1 M40,20z M0,0z M40,1.9L40,18.1C40,19.1,39.1,20,38,20L2,20C1.5,20,1,19.8,0.7,19.5L4,16.5 36,16.5 36,3.5 39.4,0.699999999999997C39.8,1,40,1.4,40,1.9z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardDarkColor}" Geometry="F1 M40,20z M0,0z M39.6,0.7L36,3.5 36,16.5 3.9,16.5 0.6,19.5C0.2,19.2,0,18.7,0,18.1L0,1.9C0,0.8,0.8,0,2,0L38,0C38.7,0,39.2,0.3,39.6,0.7z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry
                                    RadiusX="0"
                                    RadiusY="0"
                                    Rect="3.9,3.5,32.1,13" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry
                                    RadiusX="0"
                                    RadiusY="0"
                                    Rect="3.9,3.5,32.1,13" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_2_5U_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V15 H37.5 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}" Geometry="F1 M37.5,15z M0,0z M37.5,1.2L37.5,13.9C37.5,14.5,37,15,36.4,15L1.1,15C0.8,15,0.5,14.9,0.3,14.6L2.7,12.5 34.7,12.5 34.7,2.5 37.1,0.299999999999998C37.4,0.5,37.5,0.8,37.5,1.2z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.02" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardDarkColor}" Geometry="F1 M37.5,15z M0,0z M37.1,0.3L34.7,2.5 34.7,12.5 2.7,12.5 0.300000000000003,14.6C0.1,14.4,0,14.2,0,13.9L0,1.2C0,0.5,0.5,0,1.1,0L36.3,0C36.7,0,36.9,0.1,37.1,0.3z" />
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="2.7,2.5,32,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_5U_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V8 H44 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}" Geometry="F1 M44,8z M0,0z M44,0.6L44,7.4C44,7.7,43.7,8,43.4,8L0.6,8C0.4,8,0.3,7.9,0.2,7.8L1.4,6.7 42.7,6.7 42.7,1.3 43.8,0.1C43.9,0.3,44,0.4,44,0.6z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.02" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardDarkColor}" Geometry="F1 M44,8z M0,0z M43.8,0.2L42.7,1.4 42.7,6.7 1.4,6.7 0.2,7.8C0.1,7.7,0,7.6,0,7.4L0,0.6C0,0.3,0.3,0,0.6,0L43.4,0C43.6,0,43.7,0.1,43.8,0.2z" />
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="1.4,1.3,41.3,5.3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_2U_V_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V90.6 H45.3 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.10000000149011612" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}" Geometry="F1 M45.3,90.6z M0,0z M45,5.6L45,84.6C45,87.6,42.5,90.1,39.5,90.1L5.5,90.1C4,90.1,2.6,89.5,1.6,88.5L8.3,81.4 37.7,81.4 37.7,8.80000000000001 43.7,2C44.5,3,45,4.2,45,5.6z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardDarkColor}" Geometry="F1 M45.3,90.6z M0,0z M43.7,2L37.6,8.8 37.6,81.4 8.2,81.4 1.5,88.5C0.499999999999999,87.5,-0.100000000000001,86.2,-0.100000000000001,84.7L-0.100000000000001,5.69999999999999C-0.100000000000001,2.69999999999999,2.4,0.199999999999989,5.4,0.199999999999989L39.4,0.199999999999989C41.2,0.1,42.7,0.9,43.7,2z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource defaultKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource defaultKeyboardLightColor}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="8.2,8.8,29.4,72.6" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
    <DrawingImage x:Key="button_1U_Pressed_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V44.9 H45 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="4.4408920985006262E-16" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}" Geometry="F1 M45,44.9z M0,0z M45,4.7L45,40.2C45,42.8,42.9,44.9,40.3,44.9L4.7,44.9C3.5,44.9,2.4,44.4,1.6,43.7L7.5,37.4 37.5,37.4 37.5,7.40000000000001 43.8,1.50000000000001C44.5,2.4,45,3.5,45,4.7z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardDarkColor}" Geometry="F1 M45,44.9z M0,0z M43.8,1.6L37.5,7.5 37.5,37.5 7.5,37.5 1.6,43.8C0.6,42.9,-4.44089209850063E-16,41.7,-4.44089209850063E-16,40.3L-4.44089209850063E-16,4.7C0,2.1,2.1,0,4.7,0L40.2,0C41.7,0,42.9,0.6,43.8,1.6z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="7.5,7.5,30,30" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_2U_Pressed_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V20 H40 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}" Geometry="F1 M40,20z M0,0z M40,1.9L40,18.1C40,19.1,39.1,20,38,20L2,20C1.5,20,1,19.8,0.7,19.5L4,16.5 36,16.5 36,3.5 39.4,0.699999999999997C39.8,1,40,1.4,40,1.9z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardDarkColor}" Geometry="F1 M40,20z M0,0z M39.6,0.7L36,3.5 36,16.5 3.9,16.5 0.6,19.5C0.2,19.2,0,18.7,0,18.1L0,1.9C0,0.8,0.8,0,2,0L38,0C38.7,0,39.2,0.3,39.6,0.7z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry
                                    RadiusX="0"
                                    RadiusY="0"
                                    Rect="3.9,3.5,32.1,13" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry
                                    RadiusX="0"
                                    RadiusY="0"
                                    Rect="3.9,3.5,32.1,13" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_2_5U_Pressed_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V15 H37.5 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}" Geometry="F1 M37.5,15z M0,0z M37.5,1.2L37.5,13.9C37.5,14.5,37,15,36.4,15L1.1,15C0.8,15,0.5,14.9,0.3,14.6L2.7,12.5 34.7,12.5 34.7,2.5 37.1,0.299999999999998C37.4,0.5,37.5,0.8,37.5,1.2z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.02" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardDarkColor}" Geometry="F1 M37.5,15z M0,0z M37.1,0.3L34.7,2.5 34.7,12.5 2.7,12.5 0.300000000000003,14.6C0.1,14.4,0,14.2,0,13.9L0,1.2C0,0.5,0.5,0,1.1,0L36.3,0C36.7,0,36.9,0.1,37.1,0.3z" />
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="2.7,2.5,32,10" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_5U_Pressed_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V8 H44 V0 H0 Z">
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}" Geometry="F1 M44,8z M0,0z M44,0.6L44,7.4C44,7.7,43.7,8,43.4,8L0.6,8C0.4,8,0.3,7.9,0.2,7.8L1.4,6.7 42.7,6.7 42.7,1.3 43.8,0.1C43.9,0.3,44,0.4,44,0.6z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.02" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardDarkColor}" Geometry="F1 M44,8z M0,0z M43.8,0.2L42.7,1.4 42.7,6.7 1.4,6.7 0.2,7.8C0.1,7.7,0,7.6,0,7.4L0,0.6C0,0.3,0.3,0,0.6,0L43.4,0C43.6,0,43.7,0.1,43.8,0.2z" />
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="1.4,1.3,41.3,5.3" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="button_2U_V_Pressed_DrawingImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V90.6 H45.3 V0 H0 Z">
                <DrawingGroup.Transform>
                    <TranslateTransform X="0.10000000149011612" Y="0" />
                </DrawingGroup.Transform>
                <DrawingGroup Opacity="1">
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}" Geometry="F1 M45.3,90.6z M0,0z M45,5.6L45,84.6C45,87.6,42.5,90.1,39.5,90.1L5.5,90.1C4,90.1,2.6,89.5,1.6,88.5L8.3,81.4 37.7,81.4 37.7,8.80000000000001 43.7,2C44.5,3,45,4.2,45,5.6z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.1" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardDarkColor}" Geometry="F1 M45.3,90.6z M0,0z M43.7,2L37.6,8.8 37.6,81.4 8.2,81.4 1.5,88.5C0.499999999999999,87.5,-0.100000000000001,86.2,-0.100000000000001,84.7L-0.100000000000001,5.69999999999999C-0.100000000000001,2.69999999999999,2.4,0.199999999999989,5.4,0.199999999999989L39.4,0.199999999999989C41.2,0.1,42.7,0.9,43.7,2z">
                        <GeometryDrawing.Pen>
                            <Pen
                                Brush="{StaticResource pressedKeyboardPenColor}"
                                EndLineCap="Flat"
                                LineJoin="Miter"
                                StartLineCap="Flat"
                                Thickness="0.01" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="{StaticResource pressedKeyboardLightColor}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry
                                RadiusX="0"
                                RadiusY="0"
                                Rect="8.2,8.8,29.4,72.6" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>